# BGR

./: .gitignore
BGR/: .gitignore  .project  build.gradle  settings.gradle
BGR/BGR-Data/: .classpath  build.gradle
BGR/BGR-Data/src/main/java/ar/com/bgr/serrano/dao/: AbstractDAO.java  CalificativoDAO.java  CalificativoDao.java  CategoriaDAO.java  CategoriaDao.java  ContactoDao.java  EOIDAO.java  EOIDao.java  EtiquetaDAO.java  EtiquetaDao.java  LoteDAO.java  MaterialDao.java  MixDAO.java  PaqueteDAO.java  PresentacionDAO.java  ProductoDAO.java  ProductoDao.java  ProductoProveedorDAO.java  ProveedorDAO.java  RemanenteDAO.java  SucursalDAO.java  SucursalDao.java  UnidadDeMedidaDAO.java  UnidadDeMedidaDao.java
BGR/BGR-Data/src/main/java/ar/com/bgr/serrano/dao3/: AbstractDAO.java  CalificativoDao.java  CategoriaDao.java  ContactoDao.java  EOIDao.java  EtiquetaDao.java  LoteDAO.java  MaterialDao.java  MixDAO.java  PaqueteDAO.java  PresentacionDAO.java  ProductoDao.java  ProductoProveedorDAO.java  ProveedorDAO.java  RemanenteDAO.java  SucursalDao.java  UnidadDeMedidaDao.java
BGR/BGR-Data/src/main/java/ar/com/bgr/serrano/model/: Calificativo.java  Categoria.java  Contacto.java  Eoi.java  Etiqueta.java  Lote.java  Material.java  Mix.java  Paquete.java  Presentacion.java  Producto.java  ProductoProveedor.java  ProductoProveedoresId.java  Proveedor.java  Remanente.java  Stock.java  Sucursal.java  UnidadDeMedida.java
BGR/BGR-Data/src/main/java/ar/com/bgr/serrano/utils/: DateJsonSerializer.java  MixImpresentation.java  PaqueteFromQuery.java  PaqueteMix.java  ProductoJsonDeserializer.java  ProductoJsonSerializer.java
BGR/BGR-Data/src/test/java/ar/com/bgr/serrano/: JsonTest.java
BGR/BGR-Services/: .classpath  build.gradle
BGR/BGR-Services/src/main/java/ar/com/bgr/serrano/service/: CalificativoService.java  CategoriaService.java  ClienteService.java  ContactoService.java  EtiquetaService.java  LoteService.java  MaterialService.java  (+8 more)
BGR/BGRSerranoREST/: .classpath  .project  build.gradle
BGR/BGRSerranoREST/src/main/resources/: applicationContext.xml  database.properties  hibernate-cfg.xml
BGR/BGRSerranoREST/src/main/webapp/WEB-INF/: web.xml
BGR/BGRSerranoREST/src/main/webapp/html/: calificativo.html  categoria.html  cliente.html  contacto.html  etiqueta.html  index.html  lote.html  material.html  mix.html  mixGrid.html  navigationBar.html  presentacion.html  producto.html  proveedor.html  stock.html  unidadMedida.html
BGR/BGRSerranoREST/src/main/webapp/html/js/: Calificativo.js  CalificativoViewModel.js  Categoria.js  CategoriaViewModel.js  Cliente.js  ClienteViewModel.js  Contacto.js  ContactoViewModel.js  Etiqueta.js  EtiquetaViewModel.js  Lote.js  LoteViewModel.js  Material.js  MaterialViewModel.js  MixViewModel.js  Presentacion.js  PresentacionViewModel.js  Producto.js  ProductoProveedor.js  ProductoViewModel.js  Proveedor.js  ProveedorViewModel.js  Stock.js  StockViewModel.js  Sucursal.js  SucursalClienteViewModel.js  SucursalViewModel.js  UnidadMedidaViewModel.js  config.js  utils.js
BGR/html/: index.html
BGR/html/js/: Contacto.js  ContactoViewModel.js
BGR/html/lib/: knockout-mapping.js
(+186 files in other folders)
