import org.apache.tools.ant.filters.*
apply plugin: 'eclipse-wtp'
apply plugin: 'about'
apply plugin: 'maven'

group = "ar.com.bgr"
version = '1.0'

about { 
    fileName = 'build.properties'
}

repositories {
	mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	
	/* Spring dependencies */
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework:spring-core:$springVersion")
	compile("org.springframework:spring-test:$springVersion")
    
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.hibernate:hibernate-core:4.0.1.Final")
	compile("org.hibernate:hibernate-entitymanager:4.0.1.Final")
	compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:5.1.10")    
    
    compile("ar.com.bgr:BGR-Data:1.0")
    
    /* Freemarker dependencies */
    compile("org.freemarker:freemarker:2.3.20")
    
    
}
