import org.apache.tools.ant.filters.*
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'about'

group = "ar.com.bgr"
version = '1.0'

about { 
    fileName = 'build.properties'
}

dependencies {

	/* Spring dependencies */
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework:spring-core:$springVersion")
	compile("org.springframework:spring-test:$springVersion")
    
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.hibernate:hibernate-core:4.0.1.Final")
	compile("org.hibernate:hibernate-entitymanager:4.0.1.Final")
	compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:5.1.10")
    
    /* Jackson JSON Mapper */
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.2")
	
    /* Freemarker dependencies */
    compile("org.freemarker:freemarker:2.3.20")
    
	/* Java dependencies */
	providedCompile("javax.servlet:servlet-api:2.5")
}
   

eclipse {
	classpath {
		downloadSources = true
	}
}

/* Project dependencies */

war.dependsOn 'about'
