# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.3.67.2:3306/bgrtest
#jdbc.user=adminlxLu3Jc
#jdbc.pass=jctzS684xubY
jdbc.url=jdbc:mysql://localhost:3306/db_desa
jdbc.user=root
jdbc.pass=1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update